# Automatically added by dh_pycentral
case "$1" in remove|upgrade)
if which python >/dev/null 2>&1 && which pycentral >/dev/null 2>&1; then
	pycentral pkgremove shedskin
else
	flist=$(tempfile)
	slist=$(tempfile)
	dpkg -L shedskin | tee $flist | \
	while read n; do
	  case "$n" in
	    /usr/share/pyshared/*)
	      n2=${n#/usr/share/pyshared/*}
	      case "$n" in
		*.py) echo "p $n";;
		*) [ -d "$n" ] && echo "d $n2" || echo "f $n2"
	      esac
	      ;;
	    *) continue
	  esac
	done > $slist
	if [ -s $slist ]; then
	    for d in /usr/lib/python[0-9].[0-9]/????-packages; do
		case "$d" in */python2.1/*|*/python2.2/*) continue; esac
		while read t n; do
		    case "$t" in
			p) rm -f $d/$n $d/${n}[co];;
			d) rmdir $d/$n 2>/dev/null || true;;
			*) rm -f $d/$n
		    esac
		done < $slist
	    done
	fi
        awk '/\/usr\/share\/pyshared/ {next} /\.py$/ {print $0"c\n" $0"o"}' $flist \
	    | xargs -r rm -f >&2
	rm -f $flist $slist
fi
esac
# End automatically added section
